# goal-tracker

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Application.java  Goal.java  GoalDriver.java
src/main/java/com/goaltracker/goals/: GoalTrackerProject2025Application.java
src/main/java/com/goaltracker/goals/config/: SecurityConfig.java
src/main/java/com/goaltracker/goals/controller/: GoalController.java  MeasureController.java  RecordController.java  StrategyController.java
src/main/java/com/goaltracker/goals/models/: Goal.java  Measure.java  Record.java  Strategy.java
src/main/java/com/goaltracker/goals/repository/: GoalRepository.java  MeasureRepository.java  RecordRepository.java  StrategyRepository.java
src/main/java/com/goaltracker/goals/service/: GoalService.java  GoalServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  RecordService.java  RecordServiceImpl.java  StrategyService.java  StrategyServiceImpl.java
src/main/java/com/goaltracker/goals/views/: AddGoalView.java  HomeView.java
src/main/java/models/: Goal.java  Measure.java  Menu.java  Notes.txt  Record.java  Strategy.java
src/main/resources/: application.properties  data.sql
src/test/java/com/goaltracker/goals/: GoalTrackerProject2025ApplicationTests.java  TestGoalTrackerProject2025Application.java  TestcontainersConfiguration.java
