vaadin.launch-browser=true
spring.application.name=Goal Tracker Project 2025
spring.datasource.url=jdbc:postgresql://localhost:5432/goal_tracker
spring.datasource.username=tony_sandoval
spring.datasource.password=@Zeus1914!
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false